# practice-biel

./: .gitignore  LICENSE  README.md
cource-work/: README.md
cource-work/Implementations/LibraryManager/: LibraryManager.sln  README.md
cource-work/Implementations/LibraryManager/AM.ApplicationServices/: AM.ApplicationServices.csproj  (+1 more)
cource-work/Implementations/LibraryManager/LM.ApplicationServices/: LM.ApplicationServices.csproj
cource-work/Implementations/LibraryManager/LM.ApplicationServices/Implementations/: BaseService.cs  LibraryService.cs
cource-work/Implementations/LibraryManager/LM.ApplicationServices/Interfaces/: IBaseService.cs  IUsersService.cs
cource-work/Implementations/LibraryManager/LM.ApplicationServices/Messaging/: IntegerIdRequest.cs  ServiceRequestBase.cs  ServiceResponseBase.cs
cource-work/Implementations/LibraryManager/LM.ApplicationServices/Messaging/Users/: DeleteUserRequest.cs  GetUsersResponse.cs  InsertUserRequest.cs  InsertUserResponse.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UserPropertiesViewModel.cs  UserViewModel.cs
documentations/: assessment-requirements.md  tools.md
exercises/TaskManager/TM.ApplicationServices/: TM.ApplicationServices.csproj
exercises/TaskManager/TM.WebServices/: Web.config
exercises/day_1/AssignmentManager/: AssignmentManager.sln
exercises/day_1/AssignmentManager/AM.WebServices/: AM.WebServices.csproj  Startup.cs  appsettings.json
exercises/day_1/AssignmentManager/AM.WebServices/Controllers/: AssignmentsController.cs  HomeController.cs
exercises/day_1/TaskManager/: TaskManager.sln
exercises/day_2/AssignmentManager/: AssignmentManager.sln
exercises/day_2/AssignmentManager/AM.WebServices/: AM.WebServices.csproj  Program.cs  Startup.cs
exercises/day_2/AssignmentManager/AM.WebServices/Controllers/: AssignmentsController.cs  HomeController.cs  UsersController.cs
exercises/day_2/TaskManager/: TaskManager.sln
exercises/day_3/AssignmentManager/: AssignmentManager.sln
exercises/day_3/AssignmentManager/AM.ApplicationServices/: AM.ApplicationServices.csproj
exercises/day_3/AssignmentManager/AM.ApplicationServices/Implementations/: AssignmentService.cs  AssignmentsService.cs  BaseService.cs  ServiceBase.cs  UserService.cs
exercises/day_3/AssignmentManager/AM.ApplicationServices/Interfaces/: IAssignmentService.cs  IAssignmentsService.cs  IUserService.cs  IUsersService.cs
exercises/day_3/AssignmentManager/AM.ApplicationServices/Messaging/: ServiceResponseBase.cs
exercises/day_3/AssignmentManager/AM.ApplicationServices/Messaging/Assignments/: DeleteAssignmentRequest.cs  DeleteAssignmentResponse.cs  GetAssignmentRequest.cs  GetAssignmentResponse.cs  InsertAssignmentRequest.cs  InsertAssignmentResponse.cs  UpdateAssignmentResponse.cs
exercises/day_3/AssignmentManager/AM.ApplicationServices/Messaging/Users/: DeleteUserResponse.cs  GetUserRequest.cs  GetUserResponse.cs  GetUsersResponse.cs  InsertUserRequest.cs  InsertUserResponse.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UserPropertiesViewModel.cs
exercises/day_3/AssignmentManager/AM.ApplicationServices/ViewModels/: AssignmentPropertiesViewModel.cs  AssignmentViewModel.cs  UserViewModel.cs
exercises/day_3/AssignmentManager/AM.WebServices/: AM.WebServices.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
exercises/day_3/AssignmentManager/AM.WebServices/Controllers/: WeatherForecastController.cs
exercises/day_3/TaskManager/: TaskManager.sln
exercises/day_3/TaskManager/TM.ApplicationServices/: TM.ApplicationServices.csproj
exercises/day_3/TaskManager/TM.ApplicationServices/Implementation/: ServiceBase.cs  TaskManagementService.cs  UserManagementService.cs
exercises/day_3/TaskManager/TM.ApplicationServices/Interface/: ITaskManagementService.cs
exercises/day_3/TaskManager/TM.ApplicationServices/Massaging/: IntegerIdRequest.cs  ServiceRequestBase.cs  ServiceResponseBase.cs
exercises/day_3/TaskManager/TM.ApplicationServices/Massaging/Tasks/: GetTaskRequest.cs  InsertTaskRequest.cs  InsertTaskResponse.cs  TaskPropertiesVM.cs
exercises/day_3/TaskManager/TM.ApplicationServices/Massaging/Users/: DeleteUserResponse.cs  GetUserRequest.cs  GetUserResponse.cs  GetUsersResponse.cs  InsertUserRequest.cs  InsertUserResponse.cs  UpdateUserResponse.cs  UserPropertiesVM.cs
exercises/day_3/TaskManager/TM.ApplicationServices/Services/Tasks/: TaskManagementService.cs
exercises/day_3/TaskManager/TM.ApplicationServices/Services/Users/: UserManagementService.cs
exercises/day_3/TaskManager/TM.ApplicationServices/ViewModels/: TaskVM.cs  UserViewModel.cs
presentations/: domain-driven design.pptx  n-layer.pptx
tasks/: task.md  task2.md
(+406 files in other folders)
